DB_URL='postgresql://postgres:OBJpFzCqzj6zjkDriGhK@containers-us-west-204.railway.app:6909/railway'
DB_NAME='railway'
DB_HOST='containers-us-west-204.railway.app'
DB_PWRD='OBJpFzCqzj6zjkDriGhK'
DB_USER='postgres'
DB_PORT=6909
PORT=4000
